{
  "development": {
    "username": "root",
    "password": "237301",
    "database": "avocado_crumbleDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "mysql://pv73h46by16ggi6v:k5ozslb0k6ch7v4h@q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pdz38dapbbyweotl",
    "dialect": "mysql"
  }
}
